# DoctorAnywhereApp

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/doctoranywhere/: Application.java
src/main/java/com/doctoranywhere/config/: SpringFoxConfig.java  WebSecurity.java
src/main/java/com/doctoranywhere/controller/: AddressController.java  AddressNotFoundException.java  PatientController.java  PatientNotFoundException.java  PatientPersistence.java
src/main/java/com/doctoranywhere/exception/: PatientAlreadyExistsException.java  ValidationErrorCode.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/doctoranywhere/filter/: FirebaseAuthenticationTokenFilter.java
src/main/java/com/doctoranywhere/handler/: GlobalExceptionHandler.java
src/main/java/com/doctoranywhere/model/: Address.java  AddressRowMapper.java  CDJsonDateSerializer.java  DateDeSerializer.java  Error.java  Gender.java  Patient.java  PatientDetails.java
src/main/java/com/doctoranywhere/repository/: AddressRepository.java  AddressRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java
src/main/java/com/doctoranywhere/service/: IAddressService.java  IPatientService.java
src/main/java/com/doctoranywhere/service/impl/: AddressServiceImpl.java  PatienceServiceImpl.java
src/main/java/com/doctoranywhere/validator/: PatientValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: home.html  index.html  signUp.html  styles.css
src/main/resources/static/scripts/: auth.js  home.js  index.js
